# ProjectDemo

./: ProjectDemo.sln
ProjectDemo.Api/: ApplicationInsightExtensions.cs  Program.cs  ProjectDemo.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectDemo.Api/Controllers/: HomeController.cs  ProductController.cs
ProjectDemo.Api/Filters/: ValidateModelAttribute.cs  ValidationFailedResult .cs
ProjectDemo.Api/Middlewares/: ErrorHandlerMiddleware.cs  RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
ProjectDemo.Api/Properties/: launchSettings.json
ProjectDemo.Application/: ProjectDemo.Application.csproj
ProjectDemo.Application/Extensions/: ModelStateExtensions.cs
ProjectDemo.Application/Helpers/: AppException.cs  ModelException.cs
ProjectDemo.Application/IoC/: ServiceModuleExtentions.cs
ProjectDemo.Application/Mappers/: ProfileMapper.cs
ProjectDemo.Application/Mappers/HomeProfile/: HomeProfile.cs
ProjectDemo.Application/Services/: HomeService.cs  ProductService.cs
ProjectDemo.Core/: ProjectDemo.Core.csproj
ProjectDemo.Core/DTOs/: BaseDto.cs  DataTablesRequest.cs  DataTablesResponse.cs  ValidationResultModel.cs
ProjectDemo.Core/DTOs/Home/: AddProductTestRequest.cs  AddProductTestResponse.cs  GetAllProductRequest.cs  GetAllProductResponse.cs
ProjectDemo.Core/Entities/: BaseEntity.cs  Product.cs
ProjectDemo.Core/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ProjectDemo.Core/Interfaces/UseCases/: IHomeService.cs  IProductService.cs
ProjectDemo.Infrastructure/: ProjectDemo.Infrastructure.csproj
ProjectDemo.Infrastructure/IoC/: ServiceModuleExtentions.cs
ProjectDemo.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
